logging.level.root=INFO
logging.level.org.tku=DEBUG
#logging.level.sun=ERROR
#logging.level.javax=ERROR
server.port=8080
server.servlet.context-path=/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
